<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Global_Mobility_Report' inline='true' name='federated.0f8u3l90g4okj810lc1cv1vpe7dy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Mobility_Report' name='textscan.1n5caiw0aw6o7h11ocxmk07eam5p'>
            <connection class='textscan' directory='C:/Users/ehuang/Desktop/w209_final' filename='Global_Mobility_Report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1n5caiw0aw6o7h11ocxmk07eam5p' name='Global_Mobility_Report.csv' table='[Global_Mobility_Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_region_code' ordinal='0' />
            <column datatype='string' name='country_region' ordinal='1' />
            <column datatype='string' name='sub_region_1' ordinal='2' />
            <column datatype='string' name='sub_region_2' ordinal='3' />
            <column datatype='string' name='iso_3166_2_code' ordinal='4' />
            <column datatype='string' name='census_fips_code' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='real' name='retail_and_recreation_percent_change_from_baseline' ordinal='7' />
            <column datatype='real' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='8' />
            <column datatype='real' name='parks_percent_change_from_baseline' ordinal='9' />
            <column datatype='real' name='transit_stations_percent_change_from_baseline' ordinal='10' />
            <column datatype='real' name='workplaces_percent_change_from_baseline' ordinal='11' />
            <column datatype='real' name='residential_percent_change_from_baseline' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n5caiw0aw6o7h11ocxmk07eam5p' name='Global_Mobility_Report.csv' table='[Global_Mobility_Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_region_code' ordinal='0' />
            <column datatype='string' name='country_region' ordinal='1' />
            <column datatype='string' name='sub_region_1' ordinal='2' />
            <column datatype='string' name='sub_region_2' ordinal='3' />
            <column datatype='string' name='iso_3166_2_code' ordinal='4' />
            <column datatype='string' name='census_fips_code' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='real' name='retail_and_recreation_percent_change_from_baseline' ordinal='7' />
            <column datatype='real' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='8' />
            <column datatype='real' name='parks_percent_change_from_baseline' ordinal='9' />
            <column datatype='real' name='transit_stations_percent_change_from_baseline' ordinal='10' />
            <column datatype='real' name='workplaces_percent_change_from_baseline' ordinal='11' />
            <column datatype='real' name='residential_percent_change_from_baseline' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_region_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_region_code]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias>country_region_code</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_region]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias>country_region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_region_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub_region_1]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias>sub_region_1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_region_2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub_region_2]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias>sub_region_2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iso_3166_2_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[iso_3166_2_code]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias>iso_3166_2_code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>census_fips_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[census_fips_code]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias>census_fips_code</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retail_and_recreation_percent_change_from_baseline</remote-name>
            <remote-type>5</remote-type>
            <local-name>[retail_and_recreation_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias>retail_and_recreation_percent_change_from_baseline</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grocery_and_pharmacy_percent_change_from_baseline</remote-name>
            <remote-type>5</remote-type>
            <local-name>[grocery_and_pharmacy_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias>grocery_and_pharmacy_percent_change_from_baseline</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>parks_percent_change_from_baseline</remote-name>
            <remote-type>5</remote-type>
            <local-name>[parks_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias>parks_percent_change_from_baseline</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transit_stations_percent_change_from_baseline</remote-name>
            <remote-type>5</remote-type>
            <local-name>[transit_stations_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias>transit_stations_percent_change_from_baseline</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>workplaces_percent_change_from_baseline</remote-name>
            <remote-type>5</remote-type>
            <local-name>[workplaces_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias>workplaces_percent_change_from_baseline</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>residential_percent_change_from_baseline</remote-name>
            <remote-type>5</remote-type>
            <local-name>[residential_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <remote-alias>residential_percent_change_from_baseline</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Mobility_Report.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Mobility_Report.csv_E2BE9530A5234A0E8F7F36F14A25FCB3]' role='measure' type='quantitative' />
      <column caption='Census Fips Code' datatype='string' name='[census_fips_code]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[country_region_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Grocery And Pharmacy Percent Change From Baseline' datatype='real' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Iso 3166 2 Code' datatype='string' name='[iso_3166_2_code]' role='dimension' type='nominal' />
      <column caption='Parks Percent Change From Baseline' datatype='real' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Residential Percent Change From Baseline' datatype='real' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Retail And Recreation Percent Change From Baseline' datatype='real' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' type='nominal' />
      <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' type='nominal' />
      <column caption='Transit Stations Percent Change From Baseline' datatype='real' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Workplaces Percent Change From Baseline' datatype='real' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Global_Mobility_Report.csv' id='Global_Mobility_Report.csv_E2BE9530A5234A0E8F7F36F14A25FCB3'>
            <properties context=''>
              <relation connection='textscan.1n5caiw0aw6o7h11ocxmk07eam5p' name='Global_Mobility_Report.csv' table='[Global_Mobility_Report#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='country_region_code' ordinal='0' />
                  <column datatype='string' name='country_region' ordinal='1' />
                  <column datatype='string' name='sub_region_1' ordinal='2' />
                  <column datatype='string' name='sub_region_2' ordinal='3' />
                  <column datatype='string' name='iso_3166_2_code' ordinal='4' />
                  <column datatype='string' name='census_fips_code' ordinal='5' />
                  <column datatype='date' name='date' ordinal='6' />
                  <column datatype='real' name='retail_and_recreation_percent_change_from_baseline' ordinal='7' />
                  <column datatype='real' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='8' />
                  <column datatype='real' name='parks_percent_change_from_baseline' ordinal='9' />
                  <column datatype='real' name='transit_stations_percent_change_from_baseline' ordinal='10' />
                  <column datatype='real' name='workplaces_percent_change_from_baseline' ordinal='11' />
                  <column datatype='real' name='residential_percent_change_from_baseline' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.0f8u3l90g4okj810lc1cv1vpe7dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8u3l90g4okj810lc1cv1vpe7dy'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Grocery And Pharmacy Percent Change From Baseline' datatype='real' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Sum' name='[sum:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:country_region:nk]'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:country_region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]' field-type='quantitative' max='-4644735.8999988753' min='-15118480.470364632' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]' field-type='quantitative' max='7429156.3150627222' min='2078961.5329059025' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[sum:grocery_and_pharmacy_percent_change_from_baseline:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]</rows>
        <cols>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{99D58CF3-A24F-4458-9AFC-DE0E99C29D54}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[sum:grocery_and_pharmacy_percent_change_from_baseline:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{D145A699-85F4-4FC3-A98F-CDB9348BC3C1}' />
    </window>
  </windows>
</workbook>
