<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Global_Mobility_Report' inline='true' name='federated.0f8u3l90g4okj810lc1cv1vpe7dy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Mobility_Report' name='textscan.0vgh0i51mvx7sf13q8i721dq825n'>
            <connection class='textscan' directory='C:/Users/ehuang/Desktop/w209_final' filename='US_Mobility_Report.csv' password='' server='' />
          </named-connection>
          <named-connection caption='US_Mobility_Report_preprocess' name='textscan.0eypjn21qe83jp19figu80pvvhtk'>
            <connection class='textscan' directory='C:/Users/ehuang/Desktop/w209_final/data' filename='US_Mobility_Report_preprocess.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0eypjn21qe83jp19figu80pvvhtk' name='US_Mobility_Report_preprocess.csv' table='[US_Mobility_Report_preprocess#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country_region_code' ordinal='1' />
            <column datatype='string' name='country_region' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='iso_3166_2_code' ordinal='5' />
            <column datatype='integer' name='census_fips_code' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='real' name='retail_and_recreation' ordinal='8' />
            <column datatype='real' name='grocery_and_pharmacy' ordinal='9' />
            <column datatype='real' name='parks' ordinal='10' />
            <column datatype='real' name='transit_stations' ordinal='11' />
            <column datatype='real' name='workplaces' ordinal='12' />
            <column datatype='real' name='residential' ordinal='13' />
            <column datatype='real' name='avg_change' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eypjn21qe83jp19figu80pvvhtk' name='US_Mobility_Report_preprocess.csv' table='[US_Mobility_Report_preprocess#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country_region_code' ordinal='1' />
            <column datatype='string' name='country_region' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='iso_3166_2_code' ordinal='5' />
            <column datatype='integer' name='census_fips_code' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='real' name='retail_and_recreation' ordinal='8' />
            <column datatype='real' name='grocery_and_pharmacy' ordinal='9' />
            <column datatype='real' name='parks' ordinal='10' />
            <column datatype='real' name='transit_stations' ordinal='11' />
            <column datatype='real' name='workplaces' ordinal='12' />
            <column datatype='real' name='residential' ordinal='13' />
            <column datatype='real' name='avg_change' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_region_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_region_code]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>country_region_code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_region]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>country_region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iso_3166_2_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[iso_3166_2_code]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>iso_3166_2_code</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>census_fips_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[census_fips_code]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>census_fips_code</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retail_and_recreation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[retail_and_recreation]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>retail_and_recreation</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grocery_and_pharmacy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[grocery_and_pharmacy]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>grocery_and_pharmacy</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>parks</remote-name>
            <remote-type>5</remote-type>
            <local-name>[parks]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>parks</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transit_stations</remote-name>
            <remote-type>5</remote-type>
            <local-name>[transit_stations]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>transit_stations</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>workplaces</remote-name>
            <remote-type>5</remote-type>
            <local-name>[workplaces]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>workplaces</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>residential</remote-name>
            <remote-type>5</remote-type>
            <local-name>[residential]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>residential</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_change]</local-name>
            <parent-name>[US_Mobility_Report_preprocess.csv]</parent-name>
            <remote-alias>avg_change</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Mobility_Report_preprocess.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0]' role='measure' type='quantitative' />
      <column caption='Avg Change' datatype='real' name='[avg_change]' role='measure' type='quantitative' />
      <column caption='Census Fips Code' datatype='integer' name='[census_fips_code]' role='dimension' type='ordinal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[country_region_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Grocery And Pharmacy' datatype='real' name='[grocery_and_pharmacy]' role='measure' type='quantitative' />
      <column caption='Iso 3166 2 Code' datatype='string' name='[iso_3166_2_code]' role='dimension' type='nominal' />
      <column caption='Parks' datatype='real' name='[parks]' role='measure' type='quantitative' />
      <column caption='Residential' datatype='real' name='[residential]' role='measure' type='quantitative' />
      <column caption='Retail And Recreation' datatype='real' name='[retail_and_recreation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transit Stations' datatype='real' name='[transit_stations]' role='measure' type='quantitative' />
      <column caption='Workplaces' datatype='real' name='[workplaces]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='US_Mobility_Report_preprocess.csv' id='US_Mobility_Report_preprocess.csv_E2B32BF1D6F44115B5C0BF573EEAA8C0'>
            <properties context=''>
              <relation connection='textscan.0eypjn21qe83jp19figu80pvvhtk' name='US_Mobility_Report_preprocess.csv' table='[US_Mobility_Report_preprocess#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='country_region_code' ordinal='1' />
                  <column datatype='string' name='country_region' ordinal='2' />
                  <column datatype='string' name='state' ordinal='3' />
                  <column datatype='string' name='county' ordinal='4' />
                  <column datatype='string' name='iso_3166_2_code' ordinal='5' />
                  <column datatype='integer' name='census_fips_code' ordinal='6' />
                  <column datatype='date' name='date' ordinal='7' />
                  <column datatype='real' name='retail_and_recreation' ordinal='8' />
                  <column datatype='real' name='grocery_and_pharmacy' ordinal='9' />
                  <column datatype='real' name='parks' ordinal='10' />
                  <column datatype='real' name='transit_stations' ordinal='11' />
                  <column datatype='real' name='workplaces' ordinal='12' />
                  <column datatype='real' name='residential' ordinal='13' />
                  <column datatype='real' name='avg_change' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Time Avg Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average Change by State (All Time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.0f8u3l90g4okj810lc1cv1vpe7dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8u3l90g4okj810lc1cv1vpe7dy'>
            <column-instance column='[avg_change]' derivation='Avg' name='[avg:avg_change:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Change' datatype='real' name='[avg_change]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]' field-type='quantitative' max='-4982878.3157639969' min='-15456622.886129754' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]' field-type='quantitative' max='8343570.6649793573' min='1589392.7755224975' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' palette='orange_blue_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' />
              <text column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]' />
              <geometry column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]</rows>
        <cols>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{99D58CF3-A24F-4458-9AFC-DE0E99C29D54}' />
    </worksheet>
    <worksheet name='Feb 16-24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Feb 16-24: </run>
            <run fontcolor='#3c4245' fontsize='12'>The WHO-China Joint mission, which included experts from Canada, Germany, Japan, Nigeria, Republic of Korea, Russia, Singapore and the US (CDC, NIH) spent time in Beijing and also travelled to Wuhan and two other cities. They spoke with health officials, scientists and health workers in health facilities (maintaining physical distancing)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.0f8u3l90g4okj810lc1cv1vpe7dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8u3l90g4okj810lc1cv1vpe7dy'>
            <column-instance column='[avg_change]' derivation='Avg' name='[avg:avg_change:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Change' datatype='real' name='[avg_change]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:date:qk]' included-values='in-range'>
            <min>#2020-02-16#</min>
            <max>#2020-02-24#</max>
          </filter>
          <filter class='categorical' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]</column>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]' field-type='quantitative' max='-7098747.9216850968' min='-14589193.364650046' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]' field-type='quantitative' max='6762117.0249722227' min='2591566.3314169282' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' palette='orange_blue_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' />
              <text column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]' />
              <geometry column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]</rows>
        <cols>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{89BF4CBC-F1A8-4A4D-B84C-46934FCF62D5}' />
    </worksheet>
    <worksheet name='Feb 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Feb 29: </run>
            <run fontsize='12'>the authorities announced that a patient near Seattle had died from the coronavirus, in what was believed to be the </run>
            <run auto-url='true' fontcolor='#326891' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;first coronavirus death&amp;quot;' underline='true'>first coronavirus death</run>
            <run fontsize='12'> in the United States at the time. As the number of global cases rose to nearly 87,000, the Trump administration </run>
            <run auto-url='true' fontcolor='#326891' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;issued its highest-level warning&amp;quot;' underline='true'>issued its highest-level warning</run>
            <run fontsize='12'>, known as a “do not travel” warning, for areas in Italy and South Korea most affected by the virus.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.0f8u3l90g4okj810lc1cv1vpe7dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8u3l90g4okj810lc1cv1vpe7dy'>
            <column-instance column='[avg_change]' derivation='Avg' name='[avg:avg_change:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Change' datatype='real' name='[avg_change]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:date:qk]' included-values='in-range'>
            <min>#2020-02-29#</min>
            <max>#2020-02-29#</max>
          </filter>
          <filter class='categorical' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]</column>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]' field-type='quantitative' max='-7098747.9216850968' min='-14589193.364650046' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]' field-type='quantitative' max='6762117.0249722227' min='2591566.3314169282' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' palette='orange_blue_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' />
              <text column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]' />
              <geometry column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]</rows>
        <cols>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{DC247A5C-BB95-46B1-A291-52C97EF646BF}' />
    </worksheet>
    <worksheet name='Mar 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>March 11: </run>
            <run fontcolor='#3c4245' fontsize='12'>Deeply concerned both by the alarming levels of spread and severity, and by the alarming levels of inaction, WHO made the assessment that COVID-19 can be characterized as a pandemic.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.0f8u3l90g4okj810lc1cv1vpe7dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8u3l90g4okj810lc1cv1vpe7dy'>
            <column-instance column='[avg_change]' derivation='Avg' name='[avg:avg_change:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Change' datatype='real' name='[avg_change]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:date:qk]' included-values='in-range'>
            <min>#2020-03-11#</min>
            <max>#2020-03-11#</max>
          </filter>
          <filter class='categorical' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]</column>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]' field-type='quantitative' max='-7098747.9216850968' min='-14589193.364650046' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]' field-type='quantitative' max='6762117.0249722227' min='2591566.3314169282' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' palette='orange_blue_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' />
              <text column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]' />
              <geometry column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]</rows>
        <cols>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7427C7F3-9F22-4C15-8009-E9FD56BE1076}' />
    </worksheet>
    <worksheet name='Mar 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>March 13: </run>
            <run fontcolor='#3c4245' fontsize='12'>President Trump declared a national emergency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.0f8u3l90g4okj810lc1cv1vpe7dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8u3l90g4okj810lc1cv1vpe7dy'>
            <column-instance column='[avg_change]' derivation='Avg' name='[avg:avg_change:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Change' datatype='real' name='[avg_change]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:date:qk]' included-values='in-range'>
            <min>#2020-03-13#</min>
            <max>#2020-03-13#</max>
          </filter>
          <filter class='categorical' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]</column>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]' field-type='quantitative' max='-7098747.9216850968' min='-14589193.364650046' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]' field-type='quantitative' max='6762117.0249722227' min='2591566.3314169282' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' palette='orange_blue_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' />
              <text column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]' />
              <geometry column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]</rows>
        <cols>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{236B1DD1-5904-47C9-A310-9BDCE3873C6D}' />
    </worksheet>
    <worksheet name='Mar 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>March 26: </run>
            <run fontsize='12'>The United States officially became the country </run>
            <run fontcolor='#326891' fontsize='12' underline='true'>hardest hit by the pandemic</run>
            <run fontsize='12'>, with at least 81,321 confirmed infections and more than 1,000 deaths. This was more reported cases than in China, Italy or any other country at the time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.0f8u3l90g4okj810lc1cv1vpe7dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8u3l90g4okj810lc1cv1vpe7dy'>
            <column-instance column='[avg_change]' derivation='Avg' name='[avg:avg_change:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Change' datatype='real' name='[avg_change]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:date:qk]' included-values='in-range'>
            <min>#2020-03-26#</min>
            <max>#2020-03-26#</max>
          </filter>
          <filter class='categorical' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]</column>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]' field-type='quantitative' max='-7098747.9216850968' min='-14589193.364650046' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]' field-type='quantitative' max='6762117.0249722227' min='2591566.3314169282' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' palette='orange_blue_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' />
              <text column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]' />
              <geometry column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]</rows>
        <cols>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8D98136C-E61D-4201-B154-19997480C877}' />
    </worksheet>
    <worksheet name='Mar 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>March 30: </run>
            <run fontsize='12'>Most of United States issue stay at home orders.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.0f8u3l90g4okj810lc1cv1vpe7dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f8u3l90g4okj810lc1cv1vpe7dy'>
            <column-instance column='[avg_change]' derivation='Avg' name='[avg:avg_change:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Change' datatype='real' name='[avg_change]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:date:qk]' included-values='in-range'>
            <min>#2020-03-30#</min>
            <max>#2020-03-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]</column>
            <column>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]' field-type='quantitative' max='-7098747.9216850968' min='-14589193.364650046' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]' field-type='quantitative' max='6762117.0249722227' min='2591566.3314169282' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' palette='orange_blue_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' />
              <text column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[none:state:nk]' />
              <geometry column='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]</rows>
        <cols>[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{0C2D9FB0-5354-4C6C-B4F9-2CED50180618}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID Timeline' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Feb - 16-24 The WHO-China Joint mission travels to Wuhan' captured-sheet='Feb 16-24' id='1'>
                    <capturedDeltas>
                      <worksheet name='Feb 16-24'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Latitude (generated)]' field-type='quantitative' max='7979065.3706229413' min='1343157.0886454948' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[Longitude (generated)]' field-type='quantitative' max='-7368272.9772134172' min='-14223069.697598672' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Feb 29 - First COVID death reported in Seattle' captured-sheet='Feb 29' id='2' />
                  <story-point caption='Mar 11 - WHO declared COVID a pandemic' captured-sheet='Mar 11' id='3' />
                  <story-point caption='Mar 13 - Trump declares national emergency' captured-sheet='Mar 13' id='4' />
                  <story-point caption='Mar 26 - US reports most # of COVID19 cases and deaths' captured-sheet='Mar 26' id='5' />
                  <story-point caption='Mar 30 - Most US under &quot;Stay at Home&quot; orders' captured-sheet='Mar 30' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{B41CA50A-29BF-4FA3-852A-3C30170AB4E9}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='COVID Timeline'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{35373C7F-1C7E-4A7D-9AB3-CB412FF56591}' />
    </window>
    <window class='worksheet' name='Feb 16-24'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{FE9C41C5-3FD6-4E46-9834-47B00F313E80}' />
    </window>
    <window class='worksheet' name='Feb 29'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{E8F35E61-9693-4AC6-974A-51C1AAAC9BE1}' />
    </window>
    <window class='worksheet' name='Mar 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{B43B01DA-243A-4191-BE9C-67A0A06048A2}' />
    </window>
    <window class='worksheet' name='Mar 13'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{B95C2F46-1ADB-486A-B9D4-385A08B969E6}' />
    </window>
    <window class='worksheet' name='Mar 26'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{D21C8A48-7EC2-43E7-B825-A40F8E7AC45F}' />
    </window>
    <window class='worksheet' name='Mar 30'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{5F7E854E-CBB9-4870-BE09-749DE94C311A}' />
    </window>
    <window class='worksheet' name='All Time Avg Change'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0f8u3l90g4okj810lc1cv1vpe7dy].[avg:avg_change:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{D145A699-85F4-4FC3-A98F-CDB9348BC3C1}' />
    </window>
  </windows>
</workbook>
