<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Average_Mobility_Per_Day' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='mobility_cases_deaths_final' inline='true' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobility_cases_deaths_final' name='textscan.1k05vmr1a1mp201c28gkg0n0le55'>
            <connection class='textscan' directory='C:/Users/ernes/Documents/UCBerkley_MIDS/Courses/Vizualization_W209/mobility_covid19/static/data' filename='mobility_cases_deaths_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k05vmr1a1mp201c28gkg0n0le55' name='mobility_cases_deaths_final.csv' table='[mobility_cases_deaths_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Cases_Sum' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='real' name='Cases_Day' ordinal='4' />
            <column datatype='integer' name='Deaths_Sum' ordinal='5' />
            <column datatype='real' name='Deaths_Day' ordinal='6' />
            <column datatype='real' name='Retail_and_Recreation' ordinal='7' />
            <column datatype='real' name='Grocery_and_Pharmacy' ordinal='8' />
            <column datatype='real' name='Parks' ordinal='9' />
            <column datatype='real' name='Transit_Stations' ordinal='10' />
            <column datatype='real' name='Workplaces' ordinal='11' />
            <column datatype='real' name='Residential' ordinal='12' />
            <column datatype='real' name='Avg_Change' ordinal='13' />
            <column datatype='integer' name='State_Pop' ordinal='14' />
            <column datatype='real' name='Cases_Sum_100k' ordinal='15' />
            <column datatype='real' name='Cases_Day_100k' ordinal='16' />
            <column datatype='real' name='Deaths_Sum_100k' ordinal='17' />
            <column datatype='real' name='Deaths_Day_100k' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Sum]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Day]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Sum]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Day]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_and_Recreation]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery_and_Pharmacy]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parks]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit_Stations]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workplaces]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Change]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Pop]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Sum_100k]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Day_100k]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Sum_100k]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Day_100k]</local-name>
            <parent-name>[mobility_cases_deaths_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Grocery_and_Pharmacy:qk]&quot;' value='Grocery and Pharmacy' />
          <alias key='&quot;[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Parks:qk]&quot;' value='Parks' />
          <alias key='&quot;[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Residential:qk]&quot;' value='Residential' />
          <alias key='&quot;[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Retail_and_Recreation:qk]&quot;' value='Retail and Recreation' />
          <alias key='&quot;[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Transit_Stations:qk]&quot;' value='Transit Stations' />
          <alias key='&quot;[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Workplaces:qk]&quot;' value='Workplaces' />
        </aliases>
      </column>
      <column caption='Avg Change' datatype='real' name='[Avg_Change]' role='measure' type='quantitative' />
      <column caption='Mortality_Rate' datatype='real' name='[Calculation_1430455841752469504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths_Sum_100k]/[Cases_Sum_100k]' />
      </column>
      <column caption='Cases Day' datatype='real' name='[Cases_Day]' role='dimension' type='quantitative' />
      <column caption='Cases Sum' datatype='integer' name='[Cases_Sum]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Deaths Day' datatype='real' name='[Deaths_Day]' role='dimension' type='quantitative' />
      <column caption='Deaths Sum' datatype='integer' name='[Deaths_Sum]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Grocery and Pharmacy' datatype='real' name='[Grocery_and_Pharmacy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parks]' role='measure' type='quantitative' />
      <column datatype='real' name='[Residential]' role='measure' type='quantitative' />
      <column caption='Retail and Recreation' datatype='real' name='[Retail_and_Recreation]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transit Stations' datatype='real' name='[Transit_Stations]' role='measure' type='quantitative' />
      <column datatype='real' name='[Workplaces]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mobility_cases_deaths_final.csv' datatype='table' name='[__tableau_internal_object_id__].[mobility_cases_deaths_final.csv_2D2BA8E42F694F498A43901782A48249]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mobility_cases_deaths_final.csv_2D2BA8E42F694F498A43901782A48249]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mobility_cases_deaths_final.csv_2D2BA8E42F694F498A43901782A48249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Change]' derivation='Avg' name='[avg:Avg_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grocery_and_Pharmacy]' derivation='Avg' name='[avg:Grocery_and_Pharmacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parks]' derivation='Avg' name='[avg:Parks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residential]' derivation='Avg' name='[avg:Residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail_and_Recreation]' derivation='Avg' name='[avg:Retail_and_Recreation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transit_Stations]' derivation='Avg' name='[avg:Transit_Stations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workplaces]' derivation='Avg' name='[avg:Workplaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg_Change]' derivation='Sum' name='[sum:Avg_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Sum]' derivation='Sum' name='[sum:Cases_Sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_Sum]' derivation='Sum' name='[sum:Deaths_Sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grocery_and_Pharmacy]' derivation='Sum' name='[sum:Grocery_and_Pharmacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parks]' derivation='Sum' name='[sum:Parks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residential]' derivation='Sum' name='[sum:Residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail_and_Recreation]' derivation='Sum' name='[sum:Retail_and_Recreation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transit_Stations]' derivation='Sum' name='[sum:Transit_Stations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workplaces]' derivation='Sum' name='[sum:Workplaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (DAY(Date),State)' hidden='true' name='[Tooltip (DAY(Date),State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CaseVsavgmobility' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='CaseVsavgmobility' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='mob vs cases' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='mob vs cases' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases Vs Avg Mobility'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_cases_deaths_final' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym'>
            <column caption='Avg Change' datatype='real' name='[Avg_Change]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cases_Day_100k]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths_Day_100k]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Change]' derivation='Avg' name='[avg:Avg_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Day_100k]' derivation='Sum' name='[sum:Cases_Day_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Day_100k]' derivation='Sum' name='[sum:Deaths_Day_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' />
              <size column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Deaths_Day_100k:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>State:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Avgerage Mobility Change:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>New Cases Per Day Per 100K Pop&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Cases_Day_100k:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Deaths  Per Day Per 100K Pop&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Deaths_Day_100k:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]</rows>
        <cols>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Cases_Day_100k:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases Vs Mortality rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Mobility Vs Average Cases per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_cases_deaths_final' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym'>
            <column caption='Avg Change' datatype='real' name='[Avg_Change]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cases_Day_100k]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths_Day_100k]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Change]' derivation='Avg' name='[avg:Avg_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Day_100k]' derivation='Sum' name='[sum:Cases_Day_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Day_100k]' derivation='Sum' name='[sum:Deaths_Day_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:Date:qk]' included-values='in-range'>
            <min>#2020-02-15#</min>
            <max>#2020-06-05#</max>
          </filter>
          <slices>
            <column>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' />
              <size column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Deaths_Day_100k:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' tooltip-type='none' value='0.0' value-column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>State:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Avgerage Mobility Change:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Average Cases Per Day Per 100K Pop:	</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Cases_Day_100k:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Average Deaths  Per Day Per 100K Pop: 	</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Deaths_Day_100k:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]</rows>
        <cols>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Cases_Day_100k:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases Vs Workplaces'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_cases_deaths_final' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym'>
            <column datatype='real' name='[Cases_Day_100k]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Workplaces]' role='measure' type='quantitative' />
            <column-instance column='[Workplaces]' derivation='Avg' name='[avg:Workplaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Day_100k]' derivation='Sum' name='[sum:Cases_Day_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Workplaces:qk]</rows>
        <cols>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Cases_Day_100k:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average_mobility_by_state_bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mobility per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_cases_deaths_final' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Grocery and Pharmacy' datatype='real' name='[Grocery_and_Pharmacy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Parks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residential]' role='measure' type='quantitative' />
            <column caption='Retail and Recreation' datatype='real' name='[Retail_and_Recreation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transit Stations' datatype='real' name='[Transit_Stations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Workplaces]' role='measure' type='quantitative' />
            <column-instance column='[Grocery_and_Pharmacy]' derivation='Avg' name='[avg:Grocery_and_Pharmacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parks]' derivation='Avg' name='[avg:Parks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residential]' derivation='Avg' name='[avg:Residential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail_and_Recreation]' derivation='Avg' name='[avg:Retail_and_Recreation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transit_Stations]' derivation='Avg' name='[avg:Transit_Stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workplaces]' derivation='Avg' name='[avg:Workplaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Grocery_and_Pharmacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Parks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Residential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Retail_and_Recreation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Transit_Stations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Workplaces:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Tooltip (DAY(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - average_mobility_by_state_bars]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - average_mobility_by_state_bars]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]</column>
            <column>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[:Measure Names]</column>
            <column>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Tooltip (State)]</column>
            <column>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Tooltip (DAY(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Multiple Values]</rows>
        <cols>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='average_mobility_per_day_byState'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_cases_deaths_final' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym'>
            <column caption='Avg Change' datatype='real' name='[Avg_Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Change]' derivation='Avg' name='[avg:Avg_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk] * [federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk])</rows>
        <cols>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg. mobility alaska'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_cases_deaths_final' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym'>
            <column caption='Avg Change' datatype='real' name='[Avg_Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Change]' derivation='Avg' name='[avg:Avg_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]' />
              <lod column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' />
              <geometry column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]>]]></run>
                <run><![CDATA[
<Sheet name="average_mobility_by_state_bars" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Latitude (generated)]</rows>
        <cols>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg. mobility continental'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_cases_deaths_final' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym'>
            <column caption='Avg Change' datatype='real' name='[Avg_Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Change]' derivation='Avg' name='[avg:Avg_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]' />
              <lod column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' />
              <geometry column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]</run>
                <run><![CDATA[>
<Sheet name="average_mobility_by_state_bars" maxwidth="300" maxheight="300" filter="<All Fields>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Latitude (generated)]</rows>
        <cols>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg. mobility hawaii'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_cases_deaths_final' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym'>
            <column caption='Avg Change' datatype='real' name='[Avg_Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Change]' derivation='Avg' name='[avg:Avg_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]' />
              <lod column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' />
              <geometry column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]>]]></run>
                <run><![CDATA[
<Sheet name="average_mobility_by_state_bars" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Latitude (generated)]</rows>
        <cols>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cases_per_day_byState'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_cases_deaths_final' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym'>
            <column caption='Cases Day' datatype='real' name='[Cases_Day]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases_Day]' derivation='None' name='[none:Cases_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk] * [federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:Cases_Day:qk])</rows>
        <cols>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap_average_mobility_per_day_byState (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Mobility per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_cases_deaths_final' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym'>
            <column caption='Avg Change' datatype='real' name='[Avg_Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Change]' derivation='Avg' name='[avg:Avg_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Mobility  Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="average_mobility_by_state_bars" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]</rows>
        <cols>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap_cases_per_day_byState'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobility_cases_deaths_final' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym'>
            <column datatype='real' name='[Cases_Day_100k]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Day_100k]' derivation='Sum' name='[sum:Cases_Day_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Cases_Day_100k:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>State:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Date&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Cases per Day per 100K Pop&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Cases_Day_100k:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]</rows>
        <cols>[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CaseVsavgmobility'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='5' param='horz' w='98666' x='667' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='3' w='79999' x='667' y='889'>
              <zone h='98222' id='1' name='Cases Vs Avg Mobility' show-title='false' w='79999' x='667' y='889'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='224' h='98222' id='4' is-fixed='true' param='vert' w='18667' x='80666' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='11778' id='6' name='Cases Vs Avg Mobility' pane-specification-id='2' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Deaths_Day_100k:qk]' w='18667' x='80666' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='86444' id='7' name='Cases Vs Avg Mobility' pane-specification-id='2' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' w='18667' x='80666' y='12667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='cases_per_day'>
      <size maxheight='600' maxwidth='1400' minheight='600' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='5' param='horz' w='98858' x='571' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='3' w='98858' x='571' y='1333'>
              <zone h='97334' id='1' name='heatmap_cases_per_day_byState' w='98858' x='571' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5000' id='7' name='heatmap_cases_per_day_byState' pane-specification-id='0' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Cases_Day_100k:qk]' w='24296' x='61704' y='1083' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='4333' id='8' name='heatmap_cases_per_day_byState' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' w='11852' x='86815' y='1167' />
      </zones>
    </dashboard>
    <dashboard name='draft_vis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mobility_cases_deaths_final' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' />
      </datasources>
      <datasource-dependencies datasource='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Cases Vs Avg Mobility' w='43558' x='586' y='1042'>
              </zone>
              <zone h='48958' id='12' name='avg. mobility continental' w='43558' x='586' y='50000'>
              </zone>
              <zone h='48958' id='14' name='heatmap_average_mobility_per_day_byState (2)' w='43557' x='44144' y='1042'>
              </zone>
              <zone h='48958' id='16' name='heatmap_cases_per_day_byState' w='43557' x='44144' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25975' id='8' mode='radiolist' name='Cases Vs Avg Mobility' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25975' id='9' name='Cases Vs Avg Mobility' pane-specification-id='2' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' w='11713' x='87701' y='27017'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13802' id='10' name='Cases Vs Avg Mobility' pane-specification-id='2' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Deaths_Day_100k:qk]' w='11713' x='87701' y='52992'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6771' id='11' name='Cases Vs Avg Mobility' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' w='11713' x='87701' y='66794'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='13' name='avg. mobility continental' pane-specification-id='0' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]' w='11713' x='87701' y='73565'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='15' name='heatmap_average_mobility_per_day_byState (2)' pane-specification-id='0' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]' w='11713' x='87701' y='82029'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8465' id='17' name='heatmap_cases_per_day_byState' pane-specification-id='0' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Cases_Day_100k:qk]' w='11713' x='87701' y='90493'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20573' id='18' name='avg. mobility alaska' w='12738' x='31772' y='77865' />
        <zone h='21094' id='19' name='avg. mobility hawaii' w='14568' x='293' y='78776' />
      </zones>
    </dashboard>
    <dashboard name='mob vs cases'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mobility_cases_deaths_final' name='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym' />
      </datasources>
      <datasource-dependencies datasource='federated.1b2w7wa0ql0mcp13iy7rg1sj43ym'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='5' param='horz' w='98666' x='667' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='3' w='82749' x='667' y='889'>
              <zone h='98222' id='1' name='Cases Vs Mortality rate' w='82749' x='667' y='889'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='191' h='98222' id='4' is-fixed='true' param='vert' w='15917' x='83416' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='11889' id='7' name='Cases Vs Mortality rate' pane-specification-id='2' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[sum:Deaths_Day_100k:qk]' w='15917' x='83416' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='86333' id='8' name='Cases Vs Mortality rate' pane-specification-id='2' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' w='15917' x='83416' y='12778'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4714' id='6' name='Cases Vs Mortality rate' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:Date:qk]' show-domain='false' show-null-ctrls='false' w='38750' x='42083' y='571' />
      </zones>
    </dashboard>
    <dashboard name='mobility_per_day'>
      <size maxheight='600' maxwidth='1400' minheight='600' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='23' param='horz' w='98858' x='571' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='21' w='98858' x='571' y='1333'>
              <zone h='97334' id='19' name='heatmap_average_mobility_per_day_byState (2)' w='98858' x='571' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5083' id='24' name='heatmap_average_mobility_per_day_byState (2)' pane-specification-id='0' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[avg:Avg_Change:qk]' w='24231' x='62154' y='1083' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='4333' id='25' name='heatmap_average_mobility_per_day_byState (2)' param='[federated.1b2w7wa0ql0mcp13iy7rg1sj43ym].[none:State:nk]' w='10296' x='88519' y='1167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
